.topMain {
  height: 50px;
  background-color: rgb(11, 157, 114);
  display: flex;

  .logo {
    margin-left: 20px;
  }

  .person {
    margin-right: 20px;
    margin-left: auto;
    margin-top: 10px;

    .personName {
      margin-left: 3px;
      color: white;
    }
  }
}
